[tox]
skipsdist = True
envlist = py36,py37,pep8

[testenv]
deps =
    -rtest-requirements.txt
commands = python -m unittest discover -v tests

[testenv:py37]
# Getting a working PyYAML on 3.7 requires that we install from GitHub master.
deps =
    -rrequirements.txt


[testenv:pep8]
deps = -rtest-requirements.txt
commands = flake8 source/

[flake8]
show-source = True

[testenv:coverage]
commands = coverage erase
           coverage run --branch --source source/ -m unittest discover tests
           coverage html

[testenv:docs]
deps = -rdocs-requirements.txt
commands =
    doc8 docs/source
    sphinx-build -b html docs/source docs/build
